{
  "configurations" : [
    {
      "id" : "5A558E26-D1C7-4DDA-8E02-44498399C1D1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AnimeFeed.xcodeproj",
          "identifier" : "FA446F692BCD3EB900E85C70",
          "name" : "AnimeFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AnimeFeed.xcodeproj",
        "identifier" : "FAB80EDE2C36C9CB00B2F4C9",
        "name" : "AnimeFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
