{
  "configurations" : [
    {
      "id" : "FE5EAE12-4659-4319-9829-9654C8936E0F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AnimeFeed.xcodeproj",
          "identifier" : "FA446F692BCD3EB900E85C70",
          "name" : "AnimeFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AnimeFeed.xcodeproj",
        "identifier" : "FA446F712BCD3EB900E85C70",
        "name" : "AnimeFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AnimeFeed.xcodeproj",
        "identifier" : "FA964EFA2C32F82B00810C04",
        "name" : "AnimeFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
